{
  "name": "MY CAFE",
  "short_name": "MY CAFE",
  "description": "Modern cafe ordering system with QR-based table service.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#e17055",
  "icons": [
    {
      "src": "/static/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/static/icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
